<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-1umU0BSCKOid0lVBJkHjEdJjOP0VjN64iZ8bLvED5oiDGNT3OuycONRDm6oUhJf1zA8UdPMXbXADKl8R62qCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>

    <div class="d-flex flex-column mb-o">
        <div class="custom-background d-flex col flex-sm-row justify-content-between ">
            <p class="text-light">Get in touch: +254796 265 933</p>
            <ul class="list-unstyled d-flex">
                <li class="text-light">Follow Us:</li>
                <li class="ms-3"><a class="link-body-emphasis" ><i class="fab fa-twitter"></i></a></li>
                <li class="ms-3"><a class="link-body-emphasis" ><i class="fab fa-instagram"></i></a></li>
                <li class="ms-3"><a class="link-body-emphasis" ><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow" style="height:80px; background-color:white;">
            <div class="container-fluid">
               <a class="navbar-brand ml-5 ms-5" href="index.html">
                        <img  src="Images/IMG-20230305-WA0043.jpg" width="150" height="60"/>
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex">
                    <ul class="navbar-nav flex-grow-1 container-fluid justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link"href="index.html"><h5>HOME</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="AboutUs.html"><h5>ABOUT US</h5></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Solutions.html" data-bs-toggle="dropdown" aria-expanded="false"><h5>SOLUTIONS</h5></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Solutions.html">ERPNext System </a></li>
                                <li><a class="dropdown-item" href="Solutions.html">Microsoft Dynamics 365 Implementation</a></li>
                                <li><a class="dropdown-item" href="Solutions.html">Support and Consultation</a></li>
                                <li><a class="dropdown-item" href="Solutions.html">Business Analysis</a></li>
                                <li><a class="dropdown-item" href="Solutions.html">Data Analysis using Power BI And Jet Analytics</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Products.html" data-bs-toggle="dropdown" aria-expanded="false"><h5>PRODUCTS</h5></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Products.html">ERPNext</a></li>
                                <li><a class="dropdown-item" href="Products.html">Microsoft Dynamics 365</a></li>
                                <li><a class="dropdown-item" href="Products.html">Power BI</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="ContactUs.html"><h5>CONTACT US</h5></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <style>
html {
    font-size: 14px;
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
  }
  
  html {
      position: relative;
      min-height: 100%;
  }
  
  body {
      padding-top: 0;
      margin-top: 0;
      margin-bottom: 0;
  }
  .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
  }
  
  @media (min-width: 768px) {
      .bd-placeholder-img-lg {
          font-size: 3.5rem;
      }
  }
  
  .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
  }
  
  .bi {
      vertical-align: -.125em;
      fill: currentColor;
  }
  
  .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
  }
  
      .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
      }
  
  .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
  }
  .custom-background {
      background-color: #1f8787;
      /* Add any other styles for the p element here */
  }
  /* Floating icon styles */
  .column-background {
      background-image: url('Images/nikita.jpg');
      background-size: cover;
  }
  .fa-facebook {
      background: #3B5998;
      color: white;
      margin: 5px;
  }
  
  .fa-twitter {
      background: #55ACEE;
      color: white;
      margin: 5px;
  }
  
  .fa-linkedin {
      background: #007bb5;
      color: white;
      margin: 5px;
  }
  
  .fa-instagram {
      background: #125688;
      color: white;
      margin: 5px;
  }
  .column {
      background-image: url('Images/download.jpeg');
      background-size: cover;
  }
  .floating-icon-container {
      position: fixed;
      bottom: 20px; /* Adjust the distance from the bottom */
      right: 20px; /* Adjust the distance from the right */
      z-index: 1000; /* Ensure it's above other content */
      text-align: right; /* Align the content to the right */
  }
  
      /* Style the icon */
      .floating-icon-container a {
          display: block;
          background-color: #007bff;
          color: #fff;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 50%;
          font-size: 24px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease-in-out;
      }
  .tm-animate {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
  }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

            nav li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav li:hover {
                background-color: white;
            }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ce7c19;
            padding: 0;
            margin: 0;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            display: block;
            margin: 0;
        }

            .dropdown-menu li a {
                display: block;
                padding: 10px 20px;
                color: #fff;
                text-decoration: none;
            }

            .dropdown-menu li:hover {
                background-color: #ce7c19;
            }
    </style>

<body>

    <div class="column" style="font-size: 20px;color:white ;text-align: left; height: 83vh;">
        <div class="row">
            <div class="col justify-content-center m-4">
                <h1 style="color:#ce7c19">Contact Us</h1>
                <p>1st Floor, Megahill, Eliud Wakaba Close, Ngong</p>
                <p>P.O. BOX 275, Nairobi</p>
                <p>Email: info@statify.co.ke</p>
                <p>Phone No: +254796 265 933</p>

            </div>


            <div class="col">
                <div class="col-8 mb-4 justify-content-center">
                    <h2 style="color:#ce7c19">Send Message</h2>
                    <div class="col">
                        <label for="recipient">Name:</label>
                        <input type="email" class="form-control" id="recipient" name="RecipientName" required>
                    </div>
                    <div class="col">
                        <label for="recipient">Email:</label>
                        <input type="email" class="form-control" id="recipient" name="RecipientEmail" required>
                    </div>
                    <div class="col">
                        <label for="subject">Subject:</label>
                        <input type="text" class="form-control" id="subject" name="Subject" required>
                    </div>
                    <div class="col">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="MessageBody" rows="5" required></textarea>
                    </div>
                    <div class="col mt-3">
                        <button type="submit" class="btn btn-lg" style="background-color:#ce7c19; color:white">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<footer class="container-fluid">
    <div class="row  text-white" style="background-color:#1f8787">
        <div class="col-6 col-md-2 mb-3">
            <h3>Company</h3>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary text-white">Technologies</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary text-white">Our Team</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary text-white">Careers</a></li>

            </ul>
        </div>

        <div class="col-6 col-md-2">
            <h3>Quick Links</h3>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="Products.html" class="nav-link p-0 text-body-secondary text-white">Our Products</a></li>
                <li class="nav-item mb-2"><a href="Solutions.html" class="nav-link p-0 text-body-secondary text-white">Our Solutions</a></li>
                <li class="nav-item mb-2"><a href="ContactUs.html" class="nav-link p-0 text-body-secondary text-white">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="AboutUs.html" class="nav-link p-0 text-body-secondary text-white">About Us</a></li>
            </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
            <h3>Contact Us</h3>
            <ul class="nav flex-column">
                <li>1st Floor, Megahill, Eliud Wakaba Close, Ngong</li>
                <li>P.O. BOX 275, Nairobi</li>
                <li>Email: info@statify.co.ke</li>
                <li>Phone No: +254796 265 933</li>
            </ul>
        </div>
        <div class="col-md-5 offset-md-1 mb-3 mt-3">
            <a class="navbar-brand ml-5 ms-5" href="index.html">
                <img alt="Brand" src="Images/IMG-20230305-WA0043.jpg" height="200" width="200" />
            </a>
        </div>

    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between border-top">
        <p>&copy; 2023 Statify Solutions limited, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" ><i class="fab fa-twitter"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" ><i class="fab fa-instagram"></i></a></li>
            <li class="ms-3"><a class="link-body-emphasis" ><i class="fab fa-facebook"></i></a></li>
        </ul>
    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>